# jpa-basic

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/helloJpa/: MEMBER.java  Main.java
src/main/java/hellojpa/: Item.java  Main.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
